<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Название похода"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDate"
            android:text="10.07.2024"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLocation"
            android:text="Урал, гора Азов"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Галерея фото -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:text="Описание похода..."
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Удалить поход"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_green"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnClose"
            android:text="Закрыть"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_dark"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>
